<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <include file="account.sql" relativeToChangelogFile="true"/>
    <include file="stats.sql" relativeToChangelogFile="true"/>
    <include file="text.sql" relativeToChangelogFile="true"/>
    <include file="usertexts.sql" relativeToChangelogFile="true"/>

    <include file="languages/loadLanguages.xml" relativeToChangelogFile="true" />
</databaseChangeLog>
